.home-lesson {
    h2 {
        line-height: 1rem;

        i {
            margin: 0 .1rem;
        }
    }

    img {
        // width: 100%;
        height: 4.5rem;
    }

    .ant-card.ant-card-bordered.ant-card-hoverable {
        height  : 6.5rem;
        overflow: hidden;
    }
}