.nav-header {
    position: fixed;
    left: 0;
    top: 0;
    background: #2a2a2a;
    padding: 0 0.2rem;
    width: 100%;
    height: 1rem;
    font-size: 0.3rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    i {
        position: absolute;
        left: 0.2rem;
        line-height: 1rem;
        font-size: 0.4rem;
    }
}