@BG_COLOR: #2a2a2a;

.home-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    .header-logo {
        height: 1rem;
        box-sizing: border-box;
        background: @BG_COLOR;
        display: flex;
        justify-content: space-between;
        padding: 0.1rem 0.3rem;
        color: #fff;
        img {
            width: 2rem;
            ;
        }

        i {
            font-size: 0.5rem;
            line-height: 1rem;
        }
    }


    .category {
        text-align: center;
        height: 2rem;
        background: @BG_COLOR;
        font-size: 0.3rem;
        padding: 0.1rem 0.3rem;

        li {
            line-height: 0.6rem;
            color: #fff;
            border-top: 0.02rem solid lighten(@BG_COLOR, 20%);
        }
        
    }


}