footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1.2rem;
    display: flex;
    justify-content: space-around;
    padding: 0.1rem 0.3rem;
    border-top: 1px solid #828282;
    align-items: center;
    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        i {
            font-size: 0.3rem;
            line-height: 0.3rem;
        }
        &.active {
            color: #5270f9;
        }
    }
}