.nav-header {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  background: #2a2a2a;
  padding: 0.2rem 0.3;
  color: #fff;
  i {
    position: absolute;
    left: 0.2rem;
    line-height: 1rem;
    font-size: 0.4rem;
  }
}
