footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 1.2rem;
    border-top: 0.02rem solid #d2d5d2;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
            font-size: 0.3rem;
            line-height: 0.5rem;
        }
        span {
            font-size: 0.5rem;
            line-height: 0.6rem;
        }
        &.active {
            color: #4f4ff4;
            font-weight: bold;
        }
    }
}